"stock_name","stock_id"
"新唐",4919
"潤泰新",9945
"華立",3010
"錸德",2349
"神基",3005
"矽統",2363
"中鋼",2002
"聯強",2347
"英業達",2356
"鎧勝-KY",5264
"潤泰全",2915
"臺鹽",1737
"一零四",3130
"三商",2905
"神達",3706
"合勤控",3704
"東貝",2499
"喬山",1736
"大飲",1213
"亞太電",3682
"佳世達",2352
"味全",1201
"宏",2353
"映泰",2399
"群光",2385
"美食-KY",2723
"中橡",2104
"圓剛",2417
"巨大",9921
"陞泰",8072
"愛之味",1217
"南港",2101
"中電",1611
"官田鋼",2017
"亞光",3019
"欣興",3037
"台苯",1310
"陽明",2609
"順德",2351
"興航",6702
"友訊",2332
"大榮",2608
"宅配通",2642
"崇越",5434
"智原",3035
"中化",1701
"國賓",2704
"宏亞",1236
"友達",2409
"南亞科",2408
"黑松",1234
"大立光",3008
"技嘉",2376
"東森",2614
"台塑化",6505
"華碩",2357
"永信",3705
"嘉泥",1103
"中視",9928
"中石化",1314
"聯發科",2454
"勁永",6145
"萬海",2615
"聲寶",1604
"新麗",9944
"宏正",6277
"國光生",4142
"旺宏",2337
"建大",2106
"長榮",2603
"神腦",2450
"宇瞻",8271
"華映",2475
"中保",9917
"新日光",3576
"王品",2727
"中華電",2412
"全國電",6281
"裕日車",2227
"夏都",2722
"艾笛森",3591
"創見",2451
"精誠",6214
"明基材",8215
"傳奇",4994
"三發地產",9946
"華航",2610
"天瀚",6225
"訊連",5203
"三洋電",1614
"神隆",1789
"台玻",1802
"華豐",2109
"和碩",4938
"台塑",1301
"廣達",2382
"東元",1504
"奇美材",4960
"台灣大",3045
"台橡",2103
"長榮航",2618
"裕融",9941
"龍邦",2514
"宏盛",2534
"正新",2105
"億光",2393
"漢翔",2634
"光磊",2340
"鴻準",2354
"士紙",1903
"國建",2501
"訊舟",3047
"豐泰",9910
"台達電",2308
"台紙",1902
"中租-KY",5871
"華孚",6235
"南亞",1303
"帝寶",6605
"啟",6285
"華友聯",1436
"雄獅",2731
"六福",2705
"三商電",2427
"景碩",3189
"中華車",2204
"葡萄王",1707
"和成",1810
"台肥",1722
"威盛",2388
"遠百",2903
"新保",9925
"裕隆",2201
"艾美特-KY",1626
"浩鑫",2405
"中環",2323
"國揚",2505
"晶電",2448
"特力",2908
"三陽工業",2206
"華邦電",2344
"麗嬰房",2911
"聯華食",1231
"台航",2617
"群創",3481
"台泥",1101
"微星",2377
"中纖",1718
"興農",1712
"揚智",3041
"力成",6239
"國碩",2406
"台化",1326
"仁寶",2324
"東和鋼鐵",2006
"京城",2524
"台南-KY",5906
"鳳凰",5706
"達欣工",2535
"美利達",9914
"聯電",2303
"永豐餘",1907
"榮化",1704
"好樂迪",9943
"瑞昱",2379
"晶華",2707
"TPK-KY",3673
"中碳",1723
"興勤",2428
"中工",2515
"瑞智",4532
"燦坤",2430
"統一超",2912
"信義",9940
"興富發",2542
"統一",1216
"華擎",3515
"遠傳",4904
"和泰車",2207
"台積電",2330
"味王",1203
"燦星網",4930
"遠雄",5522
"榮運",2607
"寶成",9904
"統領",2910
"宏達電",2498
"昆盈",2365
"日勝生",2547
"勤美",1532
"圓展",3669
"緯創",3231
"聯陽",3014
"晶睿",3454
"致茂",2360
"光寶科",2301
"瀚宇博",5469
"太子",2511
"泰豐",2102
"承啟",2425
"國產",2504
"麗臺",2465
"中航",2612
"南僑",1702
"太設",2506
"鴻海",2317
"可成",2474
"日月光",2311
"大同",2371
"精技",2414
"台船",2208
"鈺德",3050
"金寶",2312
"仲琦",2419
"環泥",1104
"鄉林",5531
"中鼎",9933
